<html>
<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: #1a0327;
    font-family: 'Poppins', sans-serif;
    height: 350vh;
}
.FIRST{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://t3.ftcdn.net/jpg/03/57/88/88/360_F_357888819_XvattGqyaKLQtZ9JfW1QVTRVTaLkItug.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
header{
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 300px;
    height: 10vh;
    background: #550381;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
    padding: 10px;
    line-height: 1.3rem;
}
.logo p{
    width: 130px;
    margin-left: 10px;
    font-size: 20px;
}
.logo .fas{
    font-size: 50px;
}
ul.navbar{
    display: flex;
    list-style: none;
}
ul.navbar li{
    width: 120px;
}
ul.navbar li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
ul.navbar li a.active{
    color: #FEC53A;
}
ul.navbar li a:hover:not(.active){
    color: #FEC53A;
}
#btn{
    width: 250px;
    height: 10vh;
    background: #FEC53A;
    color: #000;
    outline: none;
    border: none;
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    padding-right: 40px;
}
#btn .fas{
    margin-right: 10px;
}


.content-wrapper{
    width: 80%;
    min-height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


.content-desc h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.content-desc p{
    width: 550px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}
.content-desc span{
    color: #FEC53A;
}
#btn2{
    width: 350px;
    height: 10vh;
    padding-left: 20px;
    outline: none;
    border: none;
    background: #FEC53A;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 15px;
    clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
    border-radius: 20px;
    text-align: left;
}
.rakuto{
    width: 500px;
    height: 500px;
    
    background-size: cover;
    background-position: center;
    position: relative;
     background: url(https://i.pinimg.com/originals/ba/ba/f8/babaf8b23c23ede3ff491fb7dc6bd61e.png);


}

}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.logo-section .fas{
    font-size: 8rem;
    color: #FEC53A;
}
.logo-section h1{
    width: 250px;
    font-size: 2rem;
    color: #FEC53A;
    margin-left: 10px;
}


.section-1{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(https://i.pinimg.com/564x/42/7a/73/427a7341439b6b259b58ad4e16d9bb32.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.section-1-wrapper{
    width: 70%;
    margin: auto;
}
.section-1 h1{
    width: 500px;
    color: #FEC53A;
    font-size: 1.5rem;
    position: relative;
    font-weight: 400;
}
.section-1-img{
    display: flex;
}
.section-1-img .img{
    width: 100px;
    height: 130px;
    background: url(https://cdn.cdkeys.com/700x700/media/catalog/product/p/l/playerunknowns_battlegrounds_pugb_xbox_one_1.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    border-radius: 10px;
}
.section-1-img .img-2{
    background: url(https://scale.coolshop-cdn.com/product-media.coolshop-cdn.com/AC84DQ/5c4ed287e8314ec38f7d0be9c0ca56f2.jpeg/f/fortnite-ps4.jpeg);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-3{
    background: url(https://pbs.twimg.com/media/E3c3JjaXMAEKACr.jpg:large);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-4{
    background: url(https://m.media-amazon.com/images/I/91sGvkrMZmL._SX385_.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-5{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9ouIRINZb521m2BJrWOvFvINV-G-ccxZQ5yHYNcyFGlXyZwFP7Cmu9jMXiarAVuzxSe8&usqp=CAU);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-6{
    background: url(https://i.pinimg.com/564x/d9/5b/e5/d95be5f6f121e4e1b8f5e3dea584eb75.jpg);
    background-size: cover;
    background-position: center;
}


.section-1-img  .img-7{
    background: url(https://m.media-amazon.com/images/I/51YtWKdOauL._AC_SY580_.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-8{
    background: url(https://m.media-amazon.com/images/I/81YBqBGuz2L._SX385_.jpg);
    background-size: cover;
    background-position: center;
}
.img:hover{
    transform: translateY(-10px);
}

.game-categories{
    width: 70%;
    margin: 50px auto;
    position: relative;
}
.game-categories h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #FEC53A;
}
.game-wrapper{
    display: flex;
}
.gw{
    width: 120px;
    height: 120px;
    background: url(https://i.pinimg.com/564x/70/38/e0/7038e039bdaea0de36fee33ca14f3155.jpg);
    background-size: cover;
    background-position: center;
    margin: 20px 15px 0 0;
    border-radius: 10px;
}
.gw:hover{
    transform: translateY(-10px);
}
.left{
    position: relative;
    right: -140px;
}

.gw-1{
    background: url(https://i.pinimg.com/564x/75/50/0b/75500bb07095fa0c5d677b2fd2cdf0ee.jpg);
    background-size: cover;
    background-position: center;
}
.gw-2{
    background: url(https://i.pinimg.com/564x/f3/48/70/f34870d4dd97b12a838b2958978215a9.jpg);
    background-size: cover;
    background-position: center;
}
.gw-3{
    background: url(https://i.pinimg.com/564x/dc/a0/9d/dca09d42a3783da1146489de0105d607.jpg);
    background-size: cover;
    background-position: center;
}
.gw-4{
    background: url(https://i.pinimg.com/564x/fb/1d/b3/fb1db346bc786b2c94deb5f122563972.jpg);
    background-size: cover;
    background-position: center;
}
.gw-5{
    background: url(https://i.pinimg.com/564x/c6/fb/8d/c6fb8d8918393b45bd2a1527abd13101.jpg);
    background-size: cover;
    background-position: center;
}
.gw-6{
    background: url(https://i.pinimg.com/564x/6e/55/54/6e5554e13d098c922251d591a777fb0d.jpg);
    background-size: cover;
    background-position: center;
}
.gw-7{
    background: url(https://i.pinimg.com/564x/36/da/22/36da22d2d7468622385e7b96a3516296.jpg);
    background-size: cover;
    background-position: center;
}
.gw-8{
    background: url(https://i.pinimg.com/564x/6e/a6/09/6ea60916fd3293e1114b578f50a5c5db.jpg);
    background-size: cover;
    background-position: center;
}
.gw-9{
    background: url(https://i.pinimg.com/564x/f4/ba/83/f4ba839d47b65c7731e0c9e52070cc46.jpg);
    background-size: cover;
    background-position: center;
}




.second{text-align: center;
    color: #FEC53A;
    background-image:url(https://i.pinimg.com/564x/90/4a/fa/904afa07c469d76c6b8c84ac2ebb543a.jpgc) ;
    background-size: cover;
}
 

.section-2{
    width: 100%;
    height: 50vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(https://i.pinimg.com/564x/e4/b8/78/e4b878be07ccfda52611fcd37aff61af.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section-2 h1{
    font-size: 2rem;
    color: #fff;
    margin: 20px 0;
}
.players{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.p-image{
    width: 200px;
    height: 200px;
    background: url(https://i.pinimg.com/564x/14/98/ab/1498ab7795f3887d62b948d29424c029.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: relative;
}
.p-image-1::after{
    content: 'VS';
    position: absolute;
    right: -35px;
    bottom: 0;
    font-size: 2rem;
    color: #FEC53A;
}
.players span{
    font-size: 1.5rem;
    color: #FEC53A;
    font-weight: bold;
    margin-bottom: 10px;
}
.stars{
    color: #FEC53A;
}
.p-image-2{
    background: url(https://i.pinimg.com/564x/90/4a/fa/904afa07c469d76c6b8c84ac2ebb543a.jpg);
    background-size: cover;
    background-position: center;
}

.p-image-2{
    background: url(https://i.pinimg.com/564x/1d/96/b6/1d96b6f3c053ddf60ca67a294224ed34.jpg);
    background-size: cover;
    background-position: center;
}
.p-image-3::after{
    content: 'VS';
    position: absolute;
    right: -35px;
    bottom: 0;
    font-size: 2rem;
    color: #FEC53A;
}
.p-image-4{
    background: url(https://i.pinimg.com/564x/24/1f/f7/241ff743d2fe9fad910de9a112a46d2e.jpg);
    background-size: cover;
    background-position: center;
}


.section-3{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.pinimg.com/564x/e5/2b/90/e52b90c8100817bc5e9466d8b882732e.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section-3 h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
    color:#FEC53A ;
}

.section-3-wrapper{
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
}

.feedback{
    width: 250px;
    height: 300px;
    background: url(https://i.pinimg.com/564x/2e/31/69/2e3169ac8e3001ed4f358977258676a8.jpg);
    background-position: center;
    background-size: cover;
 
}
.feedback-desc{
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.767);
    padding: 10px;
    color: #fff;
    margin-right: 10px;
}
.feedback-desc .far{
    color: #FEC53A;
    font-size: 30px;
}
.f-img-2{
    background: url(https://static.wikia.nocookie.net/fortnite/images/8/82/Bugha%E2%80%99s_Late_Game_-_Mode_-_Fortnite.jpeg/revision/latest?cb=20210724152415);
    background-position: center;
    background-size: cover;
}
{
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px 0 30px 0;
  width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.pinimg.com/564x/b2/86/05/b2860524d0c25fc79395564819a16ae2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #FEC53A;


} 


input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 1px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 50px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
/
input[type=submit] {
  background-color: #04AA6D;
  color: gray;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 100px;
}


.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


.hide-md-lg {
  display: none;
}


.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

//
@media screen and (max-width: 900px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
footer{
    width: 100%;
    height: 55vh;
    background: #282828;
    display: flex;
    align-items: center;
    
}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.footer-logo{
    height: 12vh;
    background-color: #FEC53A;
    color: #000;
    line-height: 1.7rem;
}
ul h3{
    color: #fff;
    font-weight: 450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a .fab{
    font-size: 1.2rem;
    color: #FEC53A;
    margin-right: 15px;
}
ul li a:hover{
    color: #FEC53A;
}



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="FIRST">
        <header>
            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <p>PLAYGROUND</p>
            </div>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button type="button" id="btn"><i class="fas fa-play"></i>Sign up</button>
        </header>
       

 
        <div class="content-wrapper">
            <div class="content-desc">
                <h1>PLAYGROUND</h1>
                <p>Compete with <span>NINJA</span> in this immense challenge and be the 
                    winner of all TIme.</p>
                <p>Our Top Players are waiting for your challenge, click the 
                    button below to get started.</p>

                <button id="btn2">PLAY NOW</button>
            </div>

            <div class="rakuto"></div>
        </div>
    </div>

    <div class="logo-section">
        <i class="fas fa-gamepad"></i>
        <a name="Games"></a>
        <h1>The Game Zone</h1>
    </div>
    
    <section class="section-1">
        <div class="section-1-wrapper">  
            <h1>ACTION GAMES</h1>
            <br>
            <div class="section-1-img">
                <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/"><div class="img img-1"></div></a>
                <a href="https://store.epicgames.com/en-US/p/fortnite"><div class="img img-2"></div></a>
                <a href="https://www.ea.com/games/battlefield/battlefield-2042"><div class="img img-3"></div></a>
                <a href="https://www.rockstargames.com/gta-v"><div class="img img-4"></div></a>
                <a href="https://store.steampowered.com/agecheck/app/1259420/"><div class="img img-5"></div></a>
                <a href="https://www.playstation.com/en-in/games/uncharted-the-lost-legacy/"><div class="img img-6"></div></a>
                <a href="https://www.cyberpunk.net/in/en/"><div class="img img-7"></div></a>
                <a href="https://www.ubisoft.com/en-gb/game/watch-dogs/legion"><div class="img img-8"></div></a>
            </div>
        </div>
        
        <div class="game-categories">
            <h1>GAME CATEGORIES</h1>
            <div class="game-wrapper">
                <a href="https://store.epicgames.com/en-US/p/tomb-raider"><div class="gw gw-1"></div></a>
                <a href="https://store.steampowered.com/app/646910/The_Crew_2/"><div class="gw gw-2"></div></a>
                <a href="https://store.ubi.com/ie/game?lang=en-ZW&pid=5ecd2c925cdf9a1528a8c1d1&dwvar_5ecd2c925cdf9a1528a8c1d1_Platform=pcdl&edition=Standard%20Edition&source=detail"><div class="gw gw-3"></div></a>
                <a href="https://www.playstation.com/en-us/games/marvels-spider-man-miles-morales/"><div class="gw gw-4"></div></a>
                <a href="https://www.xbox.com/en-IN/games/forza-horizon-4"><div class="gw gw-5"></div></a>
            </div>
    
            <div class="game-wrapper left">
                <a href="https://wwe-2k19.en.softonic.com/"><div class="gw gw-6"></div></a>
                <a href="https://store.steampowered.com/app/863550/HITMAN_2/"><div class="gw gw-7"></div></a>
                <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/odyssey"><div class="gw gw-8"></div></a>
                <a href="https://www.ea.com/games/need-for-speed"><div class="gw gw-9"></div></a>
                <a href="https://www.cyberpunk.net/in/en/"><div class="gw gw-10"></div></a>
            </div>
        </div>
    </section>
     <div id="about" class="about">
        <div class="second">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>About Game</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-box">
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lBM4jViJfkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                        <p> High graphich game open world CYBERPUNK</p>
                            
                    </div>
                </div>
            </div>

        </div>
    </div>

        </div>
    </section>
    <div class="section-3">
        <h1>BLOG</h1>
        <div class="section-3-wrapper">
            <div class="feedback"></div>
            <div class="feedback-desc">
                <p>You're going to need a fairly powerful PC if you want to explore Cyberpunk's Night City. This game chews through your system memory, requiring at least a GTX 780 and 8 GB of RAM to play on minimum settings. If you want to bring out the beauty of Cyberpunk's dystopian setting, you're going to need at least a GTX 1060 (6GB version) and 12 GB of RAM.</p>
                <br>
                <i class="far fa-grin-squint-tears"></i><br>
                <h4>OSCAR</h4>
            </div>
            <!-- =========================== -->
            <div class="feedback f-img-2"></div>
            <div class="feedback-desc">
                <p>It's the sold-out championship event that fans and players in the Fortnite universe have been waiting for and talking about: Its World Cup Finals, where a total of $30 million is up for grabs.</p>
                <br>
                <i class="far fa-grin-beam-sweat"></i><br>
                <h4>MARIO</h4>
            </div>
        </div>
    </div>




<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

    <footer>
        <div class="footer-body">
            <div class="logo footer-logo">
                <i class="fas fa-gamepad"></i>
                <h1>PLAYGROUND</h1>
            </div>
            <ul>
                <h3>Short Links</h3>
                <li><a href="#">Arcade</a></li>
                <li><a href="#">War Zone</a></li>
                <li><a href="#">Fifa Game</a></li>
                <li><a href="#">Pes 2020</a></li>
                <li><a href="#">Xbox Game</a></li>
            </ul>

            <ul>
                <h3>Action Games</h3>
                <li><a href="#">Anpar</a></li>
                <li><a href="#">BattleField</a></li>
                <li><a href="#">The Ghost</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">Cold War</a></li>
            </ul>
            <ul>
                <h3>Get In Touch</h3>
                <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i>Linkedin</a></li>
            </ul>
        </div>

    
</body>
</html>